createdAt: "2024-02-21T14:55:32.080Z"
post: {_id: '65cf79c6410c0f0e575c83d7', user: '65c0b8cf7d1081c782e496b9', caption: 'delicious ', postContent: 'http://res.cloudinary.com/dolk4nin1/image/upload/v1708095941/fb9oaalhypdin3kvticv.jpg', contentType: 'image', …}
postContent: "http://res.cloudinary.com/dolk4nin1/image/upload/v1708095941/fb9oaalhypdin3kvticv.jpg"
postOwner: {_id: '65c0b8cf7d1081c782e496b9', email: 'maroonwar@gmail.com', fullName: 'Maroon Royalty', avatar: 'http://res.cloudinary.com/dolk4nin1/image/upload/v1707378801/sjrsclb2ie8olm2xwdbq.jpg', coverImage: '', …}
updatedAt: "2024-02-21T14:55:32.080Z"
user: "65d2fdfff26fadeb1b7d0731"
__v: 0
_id: "65d60ee4a801c2b5d8924217"
[[Prototype]]: Object


Caption: delicious
Comments: 4
Content Type: image
Created At: 2024-02-16T15:05:42.793Z
Likes: ['zerin@gmail.com']
Post Content: Image
Shares: 1
Updated At: 2024-02-21T09:16:59.698Z
User ID: 65c0b8cf7d1081c782e496b9
Version: 39
Post ID: 65cf79c6410c0f0e575c83d7



caption: "ji"
comments: 0
contentType: "image"
createdAt: "2024-02-21T14:24:02.118Z"
likes: []
postContent: "http://res.cloudinary.com/dolk4nin1/image/upload/v1708525400/fcmv5uby7awdbgid8w7u.png"
shares: 0
updatedAt: "2024-02-21T14:24:02.118Z"
user: {_id: '65d2fdfff26fadeb1b7d0731', email: 'rahida@gmail.com', fullName: 'Rahida Priya', avatar: 'http://res.cloudinary.com/dolk4nin1/image/upload/v1708326401/w70q82zznzgrvrdykppq.webp', coverImage: 'http://res.cloudinary.com/dolk4nin1/image/upload/v1708326435/fcvbybuazicpr2lh1vn2.jpg', …}
__v: 0
_id: "65d60782b7bf1a4bee53b9e1"